ď»ż  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
[Mentixy Store] Loaded 1 users from disk
[Mentixy Store] Loaded 8 openings
[Mentixy Store] Loaded 1 users from disk
[Mentixy Store] Loaded 8 openings
[Mentixy Store] Loaded 1 users from disk
[Mentixy Store] Loaded 8 openings
[Mentixy Store] Loaded 1 users from disk
[Mentixy Store] Loaded 8 openings
[Mentixy Store] Loaded 1 users from disk
[Mentixy Store] Loaded 8 openings
[Mentixy Store] Loaded 1 users from disk
[Mentixy Store] Loaded 8 openings
[Mentixy Store] Loaded 1 users from disk
[Mentixy Store] Loaded 8 openings
   Generating static pages (0/100) ...
   Generating static pages (25/100) 
   Generating static pages (50/100) 
   Generating static pages (75/100) 
 Î“ÂŁĂ´ Generating static pages (100/100)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    4.91 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          147 B          87.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /achievements                        4.01 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                               5.56 kB         141 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /analytics                           4.47 kB         152 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/openings                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users                     0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/assessment/questions            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/assessment/results              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/assessment/submit               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/login                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/me                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/onboarding                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/signup                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/careers                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/careers/[slug]                  0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/careers/categories              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/chat                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/college-roi                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/community                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/community/interact              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/courses                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/daily-quiz                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/jobs                            0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/leaderboard                     0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/market/salary-insights          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/market/trending-skills          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/negotiate                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/openings                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/parent-report                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/practice                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/simulate                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/skills/gap-analysis             0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /aptitude                            8.4 kB          156 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /assessment                          11.6 kB         138 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /battle                              5.22 kB         153 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /campus                              2.44 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /campus-calendar                     4.93 kB         153 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /campus-command                      3.92 kB         139 kB
Î“Ă¶ÂŁ â•žĂ† /career/[slug]                       5.23 kB         153 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /careers                             1.48 kB         149 kB
Î“Ă¶ÂŁ â•žĂ† /careers/[slug]                      3.19 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /certifications                      3.97 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /challenges                          2.81 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /chat                                4.48 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /college-roi                         1.47 kB         149 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /community                           3.34 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /company-intel                       4.36 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /company-prep                        4.29 kB         152 kB
Î“Ă¶ÂŁ â•žĂ† /company/[slug]                      3.66 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /concepts                            5.74 kB         154 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contests                            4.23 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /courses                             1.51 kB         149 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /creator                             4.23 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /daily                               3.38 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                           5.8 kB          154 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /first-90-days                       1.59 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /forgot-password                     1.47 kB         140 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /help                                5.62 kB         141 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /honest-mirror                       4.29 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /internships                         2.68 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /interview-experiences               2.64 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /jobs                                3.06 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /leaderboard                         4.91 kB         153 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /learn                               4.26 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               3.46 kB         142 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /messages                            4.01 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /mock-drive                          6.97 kB         155 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /negotiate                           1.8 kB          150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /network                             3.89 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /notifications                       2.22 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /notifications/settings              2.72 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /offline                             917 B            97 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /onboarding                          7.03 kB         134 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /parent                              8.74 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /people-like-you                     2.37 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /placement-probability               3.11 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /practice                            3.15 kB         151 kB
Î“Ă¶ÂŁ â•žĂ† /practice/[slug]                     12.9 kB         148 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /pricing                             6.08 kB         154 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /privacy                             3.2 kB          139 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /problems                            4.83 kB         153 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /profile                             5.6 kB          154 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /recruiter                           5.81 kB         141 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /refer                               4.05 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reset-password                      1.88 kB         141 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /results                             6.49 kB         133 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /resume                              4.26 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /roadmap                             1.91 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /salary-truth                        4.41 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /score                               5.29 kB         153 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /settings                            6.45 kB         161 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /side-income                         2.03 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup                              3.65 kB         143 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /simulator                           4.86 kB         153 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /skill-market                        1.18 kB         149 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /skills                              2.47 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /study-groups                        3.98 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /study-plans                         4.08 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /terms                               3.2 kB          139 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /tpo-dashboard                       4.28 kB         152 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /tracker                             3.14 kB         151 kB
Î“Ă¶ÂŁ â•žĂ† /u/[username]                        4.97 kB         140 kB
Î“Ă¶Ă¶ â•žĂ† /verify/[hash]                       1.53 kB         128 kB
+ First Load JS shared by all            87.4 kB
  Î“Ă¶ÂŁ chunks/2117-c7c4cc152a30bb3d.js      31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-247eac5569418be1.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.99 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

